Para crear el Entorno Virtual
´´´
python -m venv .venv
´´´

Para activar el Entorno Virtual
```
Git Bash: source .venv/bin/activate
PowerShell: .venv\Scripts\Activate
```


Instalacion de los Paquetes Requeridos
```
pip install flask flask-cors mysql-connector-python flask-sqlalchemy flask-jwt-extended pymysql qrcode[pil] bcrypt pyjwt python-dotenv
```
Test
```
pip install pytest
```



para correr el backend
```
python app.py
```

para levantar el backend en modo debug
```
python app.py --debug
```


(.env) <--- tarea de 8 puntos


Para comentar una linea de python

```
Ctrl + shift + 7
```
