Antes de iniciar activamos los node_modules
´´´
npm install
´´´

Para correr react en localhost
´´´
npm run dev
´´´

Para que lo puedas abrir de otra pc
´´´
npm run dev -- --host
´´´

Instalaciones necesarias antes de ejecutar el programa
´´´
npm install react-router-dom
npm install react-icons
npm install qr-scanner
´´´

Instalacion del .env
´´´
npm install dotenv
´´´




Datazo curioso: 

npm install "libreria" = npm i "libreria"

todo esto con el fin de ser mas pajero y no escribir completo install